@import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(216, 216, 216);
  border-radius: 40px;
}
::-webkit-scrollbar-track {
  background-color: rgb(216, 216, 216);
}

*{
  margin:0;
  padding:0;
  font-family:'Poppins', 'sans-serif';
}


.btn{
  width:100%;
}
/* 
.container {
  padding: 20px;
} */



.form-container {
  width: 100%;
  max-width: 1000px; /* Adjust maximum width as needed */
  margin: 0 auto;
  padding: 24px;
}

.reg-container {
  width: 100%;
  max-width: 1000px; /* Adjust maximum width as needed */
  margin: 0 auto;
  padding: 8px;
}

sidemenu{
  height: 100vh !important;
  position: fixed !important;
  left:0 !important;
  top: 0 !important;
  background-color: #002329 !important  ;
  transition: 0.2s ease;

}


.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:  #f7b36b;
  color: rgb(0, 35, 41);
  padding: 8px 12px 8px 12px;
  position: sticky;
  left: 0;
  right: 0;
  width: 100%;
  top: 0;
  height: 64 !important;
  line-height: 64px;
  z-index: 99999;
}


.auth-image {
  width: 100%;
  border-radius: 8px;
  max-width: 600px; /* Adjust maximum width as needed */
}

.form-wrapper {
  padding: 24px;
  max-width: 600px; /* Adjust maximum width as needed */
}


.alert{
  margin-bottom:1.5rem;
}

.title, .slogan{
  text-align:center;
}
.table-title {        
	padding-bottom: 15px;
	color: #000;
	padding: 16px 30px;
	min-width: 100%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}
.table-title .btn-group {
	float: right;
}
.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}
.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}
.table-title .btn span {
	float: left;
	margin-top: 2px;
}

.ant-layout-sider {
  flex: 0 0 230px !important;
  max-width: 230px !important;
  min-width: 230px !important;
  width: 230px !important;
}

.ant-layout-sider-collapsed {
  flex: 0 0 80px !important;
  max-width: 80px !important;
  min-width: 80px !important;
  width: 80px !important;
}

.sidemenu{
  height: 100vh !important;
  position: fixed !important;
  left:0 !important;
  top: 0 !important;
  background-color: #002329 !important  ;
  transition: 0.2s ease;

}

.contentStyle {
  overflow-y: scroll !important;
  height: 100% !important;
  padding:24 !important;
  /* margin: 24px 16px 0; */
  min-height: 280px;
  background: #fff;
  border-radius: 8px;
  
}

.admin-table th{
  /* text-align: center !important; */
background-color: #00142b !important;
padding:0.9em !important;
color:#fff !important;
}

.writer-table th{
  text-align: center !important;
padding:0.9em !important;
color:#001b27 !important;
border: 1px solid #001b27 !important;
}

.writer-table td {
  border-left: 1.9px solid #fff !important;
  border-right: 1.9px solid #fff !important;
  text-align: center; /* Center the content horizontally */
}

.label-Pending{
  background-color: #ffc107 !important;

}
.label-Completed{
  background-color: #198754  !important;
}
.label-Rejected{
  background-color: #dc3545 !important;
}



/* .inv-container {
  padding: 20px;
} */

.inv-header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;

}

.invoice-info {
  margin-bottom: 10px;
  /* border-bottom: 1px solid #ccc; */
  padding-bottom: 10px;
  width: 100%;
  
}

.user-info {
  margin-bottom: 10px;
  text-align: right;
  width: 100%;
  /* border-bottom: 1px solid #ccc; */
}

.actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 20px;
}

.actions button {
  margin-bottom: 10px;
}


.ant-col {
  margin-bottom: 16px;
}


@media (min-width: 768px) {
  .inv-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .actions {
    flex-direction: row;
    justify-content: flex-end;
  }

  .actions button {
    margin-left: 10px;
    margin-bottom: 0;
  }
}


@media screen and (max-width: 768px) {
  
    .ant-layout-sider {
    flex: 0 0 230px !important;
    max-width: 230px !important;
    min-width: 230px !important;
    width: 230px !important;
    height: 100dvh !important;
    overflow-y: scroll !important;
  }
  
  .ant-layout-sider-collapsed {
    flex: 0 0 80px !important;
    max-width: 40px !important;
    min-width:50px !important;
    width: 0 !important;
  }

  .contentStyle {
    overflow-y: scroll !important;
    height: 100% !important;
    padding:24 !important;
    /* margin: 24px 16px 0; */
    min-height: 680px;
    background: #fff;
    border-radius: 8px;
  }

  .sidemenu{
    height: 100vh !important;
    position: fixed !important;
    left:0 !important;
    top: 0 !important;
    background-color: #002329 !important  ;
    /* transition: 0.2s ease; */
    z-index: 1 !important;
  }

  .header {
    height: 60px !important;
    z-index: 1 !important;
  }

  main {
    margin-left: 60px !important;
    margin-right: 0px !important;
    margin-bottom: 0px !important;
    padding: 0px !important;
    transition: 0.2s ease;  
  }

  .text-md-right {
    text-align: right;
  }
  
}